<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Monica Narda Davita: Personal Website</title>
  </head>
  <body>
    <table cellspacing="33">
      <tr>
        <td><img src="images/MonicaDavita.jpg" alt="Monica's Profile Picture"></td>
        <td> <h1> Monica Narda Davita </h1>
        <p>
          <em>
            <a href="https://www.its.ac.id/id/beranda/">Institut Teknologi Sepuluh Nopember</a> Scholar
            <br>Faculity of Electrical Technology and Intelligence Information
            <br>Department of Informatics
            <br>Surabaya, Indonesia
          </em>
        </p></td>
      </tr>
    </table>

    <p>
      <br>An Informatics Engineering Student that loves learning something new.
      Originally from Surabaya, Indonesia and grow up in a humble family.
      Leadership, determine soul, and good work ethic have been her identity.
    </p>
    <hr size="3">
    <h3> Education </h3>
    <ul>
      <li>SD Negeri Kertajaya I/207 Surabaya</li>
      <li>SMP Negeri 19 Surabaya</li>
      <li>SMA Negeri 5 Surabaya</li>
    </ul>
    <hr size="3">
    <h3>Organization</h3>
    <table border="2" cellspacing="10">
      <thead>
        <tr>
          <th>Year</th>
          <th>Organization</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021</td>
          <td>2nd Vice Coordinator Public Relation Schematics 2021</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Secretarial Staff oF PSB ITS 2021</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>General Chief of Himpunan Pelajar Katolik Surabaya</td>
        </tr>
      </tbody>
    </table>
    <hr size="3">
    <h3>My Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>C/C++</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Oracle SQL </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Tableau</td>
        <td>⭐⭐⭐⭐</td>
        <td>Java</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Microsoft Office</td>
        <td>⭐⭐⭐⭐</td>
        <td>Python</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Web Development (HTML, CSS, JS)</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr size="3">
    <a href="MyHobbies.html"><h3>My Hobbies</h3></a>
    <a href="ContactMe.html"><h3>Contact Me</h3></a>
    <a href="inputs.html"><h3>Fill Me</h3></a>
  </body>
</html>
